
<project name="cd" default="buildAll" basedir=".">

    <property name="buildDir" value="build"/>
    <property name="sourceDir" value="source"/>
    <property name="svnHost" value="https://172.16.8.3:8443/svn/code/trunk/cdweb" />
    <property name="login_user" value="binfeng.li" />
    <property name="login_pwd" value="amoy" />
    <property name="admin.web.excludes" value="**/client/**,**/fckeditor/**"/>
    <property name="branch.web.excludes" value="**/client/**,**/fckeditor/**"/>
    <property name="client.web.excludes" value="**/admin/**,**/old/**"/>

    <path id="build.classpath">
        <fileset dir="${sourceDir}/web/WEB-INF/lib"/>
        <fileset file="lib/javaee.jar"/>
    </path>
    <taskdef resource="svntask.properties" />

    <target name="buildAll" depends="init,compile,buildAdmin,buildBranch,buildClient">

    </target>

    <target name="init">
        <delete dir="${buildDir}"/>
        <!--<delete dir="${sourceDir}"/>-->
        <!--<mkdir dir="${buildDir}" />-->
        <mkdir dir="${buildDir}/classes" />
        <mkdir dir="${buildDir}/admin" />
        <mkdir dir="${buildDir}/branch" />
        <mkdir dir="${buildDir}/client" />
    </target>

    <target name="checkout">
        <svn javahl="true" username="${login_user}" password="${login_pwd}">
            <checkout url="${svnHost}" destPath="${sourceDir}" />
        </svn>
    </target>

    <target name="compile">
        <javac srcdir="${sourceDir}/src/java" destdir="${buildDir}/classes"  encoding="UTF-8" deprecation="true" failonerror="true" debug="true">
            <classpath refid="build.classpath" />
        </javac>
    </target>

    <target name="buildAdmin">
        <copy todir="${buildDir}/admin" overwrite="true">
            <fileset dir="${sourceDir}/web" excludes="${admin.web.excludes}"/>
        </copy>
        <copy todir="${buildDir}/admin/WEB-INF" overwrite="true">
            <fileset file="${sourceDir}/config/admin/web.xml"/>
        </copy>
        <mkdir dir="${buildDir}/admin/WEB-INF/classes"/>
        <copy todir="${buildDir}/admin/WEB-INF/classes">
            <fileset dir="${sourceDir}/src/java" excludes="**/*.java,**/*.form"/>
        </copy>
        <copy todir="${buildDir}/admin/WEB-INF/classes" overwrite="true">
            <fileset file="${sourceDir}/config/admin/struts.xml"/>
        </copy>
        <copy todir="${buildDir}/admin/WEB-INF/classes" overwrite="true">
            <fileset  dir="${buildDir}/classes"/>
        </copy>
        <jar destfile="${buildDir}/admin.war">
            <fileset dir="${buildDir}/admin"/>
        </jar>
    </target>

    <target name="buildBranch">
        <copy todir="${buildDir}/branch" overwrite="true">
            <fileset dir="${sourceDir}/web" excludes="${branch.web.excludes}"/>
        </copy>
        <copy todir="${buildDir}/branch/WEB-INF" overwrite="true">
            <fileset file="${sourceDir}/config/admin/web.xml"/>
        </copy>
        <mkdir dir="${buildDir}/branch/WEB-INF/classes"/>
        <copy todir="${buildDir}/branch/WEB-INF/classes">
            <fileset dir="${sourceDir}/src/java" excludes="**/*.java,**/*.form"/>
        </copy>
        <copy todir="${buildDir}/branch/WEB-INF/classes" overwrite="true">
            <fileset file="${sourceDir}/config/admin/struts.xml"/>
        </copy>
        <copy todir="${buildDir}/branch/WEB-INF/classes" overwrite="true">
            <fileset  dir="${buildDir}/classes"/>
        </copy>
        <jar destfile="${buildDir}/branch.war">
            <fileset dir="${buildDir}/branch"/>
        </jar>
    </target>

    <target name="buildClient">
        <copy todir="${buildDir}/client" overwrite="true">
            <fileset dir="${sourceDir}/web" excludes="${client.web.excludes}">
            </fileset>
        </copy>
        <copy todir="${buildDir}/client/WEB-INF" overwrite="true">
            <fileset file="${sourceDir}/config/client/web.xml"/>
        </copy>
        <mkdir dir="${buildDir}/client/WEB-INF/classes"/>
        <copy todir="${buildDir}/client/WEB-INF/classes">
            <fileset dir="${sourceDir}/src/java" excludes="**/*.java,**/*.form"/>
        </copy>
        <copy todir="${buildDir}/client/WEB-INF/classes" overwrite="true">
            <fileset file="${sourceDir}/config/client/struts.xml"/>
        </copy>
        <copy todir="${buildDir}/client/WEB-INF/classes" overwrite="true">
            <fileset  dir="${buildDir}/classes"/>
        </copy>
        <jar destfile="${buildDir}/client.war">
            <fileset dir="${buildDir}/client">
            </fileset>
        </jar>
    </target>
</project>